<!DOCTYPE html>
<!-- saved from url=(0027)http://www.futunn.com/quote -->
<html lang="zh-cn"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <meta name="renderer" content="webkit">
    <title>股票行情-模拟炒股,港股美股A股模拟交易,股票实时行情-富途牛牛</title>
    <!-- rev-hash -->
    <link rel="stylesheet" href="./funnGw_files/common.css">
    <!-- end -->
        <!-- rev-hash -->
    <link rel="stylesheet" href="./funnGw_files/emoji.css">
    <link rel="stylesheet" href="./funnGw_files/ui.css">
    <link rel="stylesheet" href="./funnGw_files/iconfont.css">
    <!-- end -->

    <script type="text/javascript" async="" src="./funnGw_files/analytics.js"></script><script async="" src="./funnGw_files/gtm.js"></script><script async="" src="./funnGw_files/z_stat.php"></script><script src="./funnGw_files/modernizr.js"></script>
    <script>
        if(!window.JSON){
            document.write('<script src="/scripts/lib/json2.js"></s'+'cript>');
        }
        if(!Array.prototype.forEach){
            document.write('<script src="/scripts/lib/es5-shim.js"></s'+'cript>');
        }
    </script>
    <script type="text/javascript">
        if(!window._params) {
            window._params = {};
        }
        _params.isGuest = '1';
        _params.isNnqTester = '1';
    </script>
        <script type="text/javascript">
        _params.isProd = true;
        _params.cnzzId = '1256186977';
    </script>
        
    <script type="text/template" id="msgNoticeTpl">
        <% _.forEach(obj, function (item) { %>
        <li>
            <div class="imgBox01"><a href="/account/nnq?uid=<%= item.actionAuthor.user_id %>" target="_blank"><img width="30" height="30" alt="<%= item.actionAuthor.nick_name %>" src="<%= item.actionAuthor.avator_url %>"></a></div>
            <div class="time01"><%= item.actionAuthor.time %></div>
            <div class="txt01"><a href="/account/nnq?uid=<%= item.actionAuthor.user_id %>" target="_blank"><%= item.actionAuthor.nick_name %></a><%= item.action %>：</div>
            <% if (item.type != 3) { %>
            <div class="txt02"><%= item.actionContent %></div>
            <% } %>
            <div class="txt03 js-source" id="<%= item.sourceId %>">
                <em class="row01"></em>
                <p><%= item.sourceContent %></p>
            </div>
        </li>
        <% }) %>
    </script>
    
    <meta name="csrf-param" content="_csrf">
    <meta name="csrf-token" content="U2d3Q1hBRUsCAEV2Fgw8OjhVGHcVMQcJPzAVdxoDJw4mLhwmLDsoJA==">

            <script src="./funnGw_files/tool-dedog.js"></script>
<!-- rev-hash -->
<link rel="stylesheet" href="./funnGw_files/quote.css">
<!-- end -->
<script>
    if(!document.createElement('canvas').getContext){
        document.write('<script src="/scripts/lib/excanvas.js"></s'+'cript>');
    }
</script>

        <meta name="keywords" content="股票行情,模拟炒股,港股美股A股模拟交易,股票实时行情,富途牛牛">
<meta name="description" content="股票行情-富途证券为香港证监会认可的持牌法团，提供港股和美股证券开户及交易服务，致力于为内地股民提供优质的港股美股开户服务，并提供便捷的网上开户服务以及超低的佣金，富途证券依靠强大的软件开发实力以及资深互联网从业经验在香港证券业得到一致好评，富途证券提供最好用的港股美股软件，并提供实时行情报价，方便股民的港股美股交易(包括窝轮、牛熊证等)。富途证券的诞生，源于我们重塑香港网络证券经纪服务的愿景和信心。">
<script type="text/javascript" charset="utf-8" async="" src="./funnGw_files/107.9079303c966695c93845.js"></script><script type="text/javascript" charset="utf-8" async="" src="./funnGw_files/124.e13c1820828575754ca0.js"></script></head>
<body>

<div class="header" id="header">
    <div class="wrap clearBox">
        <div class="logo">
            <a href="http://www.futunn.com/" title="港股美股交流社区-富途牛牛"></a>
        </div>

        <div class="mainNav js-mainNav">
                        <a href="http://www.futunn.com/" class="a01">首页</a>
            <a href="http://www.futunn.com/quote/index" class="a01 current">行情</a>
            <a href="http://www.futunn.com/news/info" class="a01">资讯</a>
            <a href="http://www.futunn.com/download/index" class="a01">下载</a>
                        <a href="http://www.futunn.com/nnq" class="a01" type="nnq">牛牛圈</a>
                        <a href="http://www.futunn.com/about" class="a01" type="about">关于</a>
            <span style="display: none" class="floatSpan01" onmouseout="this.className=&#39;floatSpan01&#39;" onmouseover="this.className=&#39;floatSpan01 floatSpan01Onmouse&#39;">
                <a class="a01" href="javascript:;">发现</a>
                <div class="xlBox01 floatBox02">
                    <div class="alpha001"></div>
                    <i class="i01"></i>
                    <a href="http://www.futunn.com/act">活动</a>
                    <a href="http://www.futunn.com/trade" class="ui-login-link">模拟炒股</a>
                    <a href="http://www.futunn.com/newstock" class="bb0">新股认购</a>
                    <!--<a href="https://my.futu5.com/hktrade" target="_blank" class="bb0">实盘交易</a>-->
                </div>
            </span>

            <a class="a01 ui-login-link" href="http://www.futunn.com/account/home">我的</a>
                    </div>

        <div class="headerRight01 clearBox">
            <div class="headerSearchFloat">
                <div class="alpha001"></div>
                <i class="i01"></i>
                <div class="headerSearchBar ui-selectbox-wrapper" data-type="combobox" data-hidedoropdown="true" style="z-index: auto;">
                    <i class="iconfont"></i>
                    <input class="inputTxt01 ui-selectbox-input inputTxtFocus" id="topStockSearch" name="stockCode" type="text" placeholder="输入股票名称、代码、拼音"><span class="ui-selectbox-clearInput row01" title="清除" style="display: none;"><i class="iconfont"></i></span><div class="selectFloatBox ui-selectbox-dropdownArea" style="display: none;"></div>
                    <select class="ui-selectbox-select"></select>
                </div>
            </div>

            <div id="accountHeader" class="clearBox fl" style="display:inline-block;">
                                <span class="txtSpan01">
                    <a href="javascript:void(0)" class="ui-login">登录</a><span class="sLine01">|</span><a href="javascript:void(0)" class="ui-register">注册</a>
                </span>
                <!--<a href="http://www.futu5.com/account/setup" target="_blank" class="button btn02">开通实盘账户</a>-->
                            </div>
        </div>
    </div>
</div>
<div class="headerGap01"></div>
    






<div class="wrap">

<div class="tabBox02 tabBox02-2">
    <ul>
        <li class="current">
            <a href="./funnGw_files/funnGw.html"><span>行情总览</span></a>
        </li>
        <li>
            <a href="http://www.futunn.com/quote/top100?market=cn&type=up100&plate=3000005"><span>沪深</span></a>
        </li>
        <li>
            <a href="http://www.futunn.com/quote/top100?market=hk&type=up100&plate=999910"><span>港股</span></a>
        </li>
        <li>
            <a href="http://www.futunn.com/quote/top100?market=us&type=up100&plate=200306"><span>美股</span></a>
        </li>
        <li>
            <a href="http://www.futunn.com/quote/hgt"><span>沪港通</span></a>
        </li>
        <!--<li class="li02">-->
            <!--<a href="/news/index"><span>资讯</span></a>-->
        <!--</li>-->
    </ul>
</div>

<div class="main04 clearBox">

<div class="main04Left">
<div class="cBox01 zxBox01">
    <div class="zsTab001">
        <ul id="indexQuote">
        
            <li data-type="hk" data-id="800000" class="up ">
            <p class="p01">恒生指数</p>
            <p class="p03">24679.060</p>
            <p class="p02">
                <span class="span01">+101.150</span><span class="span02">+0.41%</span>
            </p>
            <em></em>
        </li>
        
            <li data-type="hk" data-id="800100" class="up ">
            <p class="p01">国企指数</p>
            <p class="p03">10039.670</p>
            <p class="p02">
                <span class="span01">+57.250</span><span class="span02">+0.57%</span>
            </p>
            <em></em>
        </li>
        
            <li data-type="us" data-id="200002" class="up ">
            <p class="p01">纳斯达克综合指数</p>
            <p class="p03">6102.660</p>
            <p class="p02">
                <span class="span01">+1.902</span><span class="span02">+0.03%</span>
            </p>
            <em></em>
        </li>
        
            <li data-type="us" data-id="200003" class="up ">
            <p class="p01">标普500指数</p>
            <p class="p03">2399.380</p>
            <p class="p02">
                <span class="span01">+0.090</span><span class="span02">+0.00%</span>
            </p>
            <em></em>
        </li>
        
            <li data-type="us" data-id="200001" class="up ">
            <p class="p01">道琼斯指数</p>
            <p class="p03">21012.280</p>
            <p class="p02">
                <span class="span01">+5.340</span><span class="span02">+0.03%</span>
            </p>
            <em></em>
        </li>
        
            <li data-type="sh" data-id="1000001" class="up current">
            <p class="p01">上证指数</p>
            <p class="p03">3082.920</p>
            <p class="p02">
                <span class="span01">+4.311</span><span class="span02">+0.14%</span>
            </p>
            <em></em>
        </li>
        
            <li data-type="sz" data-id="2399001" class="up ">
            <p class="p01">深证成指</p>
            <p class="p03">9870.910</p>
            <p class="p02">
                <span class="span01">+37.741</span><span class="span02">+0.38%</span>
            </p>
            <em></em>
        </li>
        
    </ul>
    </div>
    <div class="tbC01" id="chartsWrapper">
    	<div class="tabBox01">
            <a href="javascript:void(0)" class="js-chart-btn current" data-target="chartWrapper">分时图</a>
            <!--
            <a href="javascript:void(0)" class="js-chart-btn" data-target="kChartWrapper" data-type="2">日K</a>
            <a href="javascript:void(0)" class="js-chart-btn" data-target="kChartWrapper" data-type="3">周K</a>
            <a href="javascript:void(0)" class="js-chart-btn" data-target="kChartWrapper" data-type="4">月K</a>
            -->
        </div>
        <div class="kFlash01" id="chartWrapper" style="position: relative; height: 335px; width: 793px;">
            <canvas id="timeChart" style="position: absolute;z-index: 999;" width="793" height="335"></canvas>
            <canvas id="timeTipChart" style="position: absolute;z-index: 1000" width="793" height="335"></canvas>
        </div>
        <div class="kFlash01" id="kChartWrapper" style="position: relative;display: none;">
            <div class="maTab01 js-ma-wrapper">
                <a href="http://www.futunn.com/quote#" data-value="5"><em class="em01"></em><span>MA5</span></a>
                <a href="http://www.futunn.com/quote#" data-value="10"><em class="em02"></em><span>MA10</span></a>
                <a href="http://www.futunn.com/quote#" data-value="20"><em class="em03"></em><span>MA20</span></a>
                <a href="http://www.futunn.com/quote#" data-value="60"><em class="em04"></em><span>MA60</span></a>
            </div>
            <canvas id="kChart" style="position: absolute;z-index: 998;"></canvas>
            <canvas id="sliderChart" style="position: absolute;z-index: 999;"></canvas>
            <canvas id="kTipChart" style="position: absolute;z-index: 1000"></canvas>
        </div>
    </div>
</div>

<div class="gap02"></div>

<div class="cBox01">
<div class="tabBox03" id="marketSwitch">
    <ul>
        <li data-type="3" class="current">
            <a href="javascript:void(0)"><em class="cn"></em><span>沪深市场</span></a>
        </li>
        <li data-type="1">
            <a href="javascript:void(0)"><em class="hk"></em><span>港股市场</span></a>
        </li>
        <li data-type="2">
            <a href="javascript:void(0)"><em class="us"></em><span>美股市场</span></a>
        </li>
    </ul>
</div>
<div class="infoBox01">
<div id="plateSwitch" class="title05 title05-2">
    <h4>个股排行</h4>
        <div id="stock_3" class="tabBox01" style="">
            <a data-id="3000005" data-type="cn" class="current" href="javascript:void(0)">沪深A股</a>
            <a data-id="3000002" data-type="cn" href="javascript:void(0)">沪深指数</a>
            <a data-id="3000000" data-type="cn" href="javascript:void(0)">上海主板</a>
            <a data-id="3000001" data-type="cn" href="javascript:void(0)">深证主板</a>
            <a data-id="3000003" data-type="cn" href="javascript:void(0)">中小板</a>
            <a data-id="3000004" data-type="cn" href="javascript:void(0)">创业板</a>
        </div>
        <div id="stock_1" class="tabBox01" style="display: none;">
            <a data-id="999910" data-type="hk" class="current" href="javascript:void(0)">港股主板</a>
            <a data-id="999911" data-type="hk" href="javascript:void(0)">港股创业板</a>
            <a data-id="999912" data-type="hk" href="javascript:void(0)">港股指数</a>
        </div>
        <div class="tabBox01" id="stock_2" style="display: none;">
            <a href="javascript:void(0)" class="current" data-id="200304" data-type="us">美股中概股</a>
            <a href="javascript:void(0)" data-id="200305" data-type="us">美股明星股</a>
        </div>
</div>
<div class="c01 c02 clearBox" style="padding-bottom:0;">
<div class="div01 div01-up">
    <div class="tBar001">涨幅<span class="fr01"><a href="http://www.futunn.com/quote/top100?market=cn&type=up100&plate=3000005" class="more01 ui-more-up" target="_blank">更多<i class="iconfont"></i></a></span></div>
    <div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="tableList04">
            <thead>
            <tr class="trT01">
                <td width="17" valign="top"></td>
                <td width="55" valign="top"><div>代码</div></td>
                <td valign="top"><div>名称</div></td>
                <td align="right" width="85" valign="top"><div>最新价</div></td>
                <td align="right" width="70" valign="top"><div>涨跌幅</div></td>
            </tr>
            </thead>
            <tbody id="raiseTop">
        
        <tr class="tr01">
            <td valign="top"><div><span class="numPxBox01 numPxBg-01-no1">1</span></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sh&code=603229" target="_blank" class="aColor01" title="N奥翔 603229">603229</a></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sh&code=603229" target="_blank" class="aColor01" title="N奥翔 603229">N奥翔</a></div></td>
            <td align="right" valign="top"><div class="price01 up"><span>11.250</span><i class="iconfont"><font class="font up-font"></font><font class="font down-font"></font><font class="font flat-font"></font></i></div></td>
            <td align="right" valign="top"><div class="up">+44.05%</div></td>
        </tr>
        
        <tr class="tr02">
            <td valign="top"><div><span class="numPxBox01 numPxBg-01">2</span></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sh&code=603728" target="_blank" class="aColor01" title="N鸣志 603728">603728</a></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sh&code=603728" target="_blank" class="aColor01" title="N鸣志 603728">N鸣志</a></div></td>
            <td align="right" valign="top"><div class="price01 up"><span>16.170</span><i class="iconfont"><font class="font up-font"></font><font class="font down-font"></font><font class="font flat-font"></font></i></div></td>
            <td align="right" valign="top"><div class="up">+43.99%</div></td>
        </tr>
        
        <tr class="tr01">
            <td valign="top"><div><span class="numPxBox01 numPxBg-01">3</span></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sz&code=300651" target="_blank" class="aColor01" title="N金陵 300651">300651</a></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sz&code=300651" target="_blank" class="aColor01" title="N金陵 300651">N金陵</a></div></td>
            <td align="right" valign="top"><div class="price01 up"><span>19.740</span><i class="iconfont"><font class="font up-font"></font><font class="font down-font"></font><font class="font flat-font"></font></i></div></td>
            <td align="right" valign="top"><div class="up">+43.98%</div></td>
        </tr>
        
        <tr class="tr02">
            <td valign="top"><div><span class="numPxBox01 numPxBg-01">4</span></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sz&code=000795" target="_blank" class="aColor01" title="英洛华 000795">000795</a></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sz&code=000795" target="_blank" class="aColor01" title="英洛华 000795">英洛华</a></div></td>
            <td align="right" valign="top"><div class="price01 up"><span>6.450</span><i class="iconfont"><font class="font up-font"></font><font class="font down-font"></font><font class="font flat-font"></font></i></div></td>
            <td align="right" valign="top"><div class="up">+10.07%</div></td>
        </tr>
        
        <tr class="tr01">
            <td valign="top"><div><span class="numPxBox01 numPxBg-01">5</span></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sh&code=601991" target="_blank" class="aColor01" title="大唐发电 601991">601991</a></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sh&code=601991" target="_blank" class="aColor01" title="大唐发电 601991">大唐发电</a></div></td>
            <td align="right" valign="top"><div class="price01 up"><span>4.930</span><i class="iconfont"><font class="font up-font"></font><font class="font down-font"></font><font class="font flat-font"></font></i></div></td>
            <td align="right" valign="top"><div class="up">+10.04%</div></td>
        </tr>
        
    </tbody>
        </table>
    </div>
</div>

<div class="div01 div01-down mr0">
    <div class="tBar001">跌幅<span class="fr01"><a href="http://www.futunn.com/quote/top100?market=cn&type=down100&plate=3000005" class="more01 ui-more-down" target="_blank">更多<i class="iconfont"></i></a></span></div>
    <div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="tableList04">
            <thead>
            <tr class="trT01">
                <td width="17" valign="top"></td>
                <td width="55" valign="top"><div>代码</div></td>
                <td valign="top"><div>名称</div></td>
                <td align="right" width="85" valign="top"><div>最新价</div></td>
                <td align="right" width="70" valign="top"><div>涨跌幅</div></td>
            </tr>
            </thead>
            <tbody id="downTop">
        
        <tr class="tr01">
            <td valign="top"><div><span class="numPxBox01 numPxBg-02-no1">1</span></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sh&code=600151" target="_blank" class="aColor01" title="航天机电 600151">600151</a></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sh&code=600151" target="_blank" class="aColor01" title="航天机电 600151">航天机电</a></div></td>
            <td align="right" valign="top"><div class="price01 down"><span>9.870</span><i class="iconfont"><font class="font up-font"></font><font class="font down-font"></font><font class="font flat-font"></font></i></div></td>
            <td align="right" valign="top"><div class="down">-10.03%</div></td>
        </tr>
        
        <tr class="tr02">
            <td valign="top"><div><span class="numPxBox01 numPxBg-02">2</span></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sz&code=000702" target="_blank" class="aColor01" title="正虹科技 000702">000702</a></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sz&code=000702" target="_blank" class="aColor01" title="正虹科技 000702">正虹科技</a></div></td>
            <td align="right" valign="top"><div class="price01 down"><span>11.590</span><i class="iconfont"><font class="font up-font"></font><font class="font down-font"></font><font class="font flat-font"></font></i></div></td>
            <td align="right" valign="top"><div class="down">-10.02%</div></td>
        </tr>
        
        <tr class="tr01">
            <td valign="top"><div><span class="numPxBox01 numPxBg-02">3</span></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sh&code=600602" target="_blank" class="aColor01" title="云赛智联 600602">600602</a></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sh&code=600602" target="_blank" class="aColor01" title="云赛智联 600602">云赛智联</a></div></td>
            <td align="right" valign="top"><div class="price01 down"><span>8.450</span><i class="iconfont"><font class="font up-font"></font><font class="font down-font"></font><font class="font flat-font"></font></i></div></td>
            <td align="right" valign="top"><div class="down">-10.01%</div></td>
        </tr>
        
        <tr class="tr02">
            <td valign="top"><div><span class="numPxBox01 numPxBg-02">4</span></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sz&code=000503" target="_blank" class="aColor01" title="海虹控股 000503">000503</a></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sz&code=000503" target="_blank" class="aColor01" title="海虹控股 000503">海虹控股</a></div></td>
            <td align="right" valign="top"><div class="price01 down"><span>27.700</span><i class="iconfont"><font class="font up-font"></font><font class="font down-font"></font><font class="font flat-font"></font></i></div></td>
            <td align="right" valign="top"><div class="down">-10.01%</div></td>
        </tr>
        
        <tr class="tr01">
            <td valign="top"><div><span class="numPxBox01 numPxBg-02">5</span></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sz&code=000516" target="_blank" class="aColor01" title="国际医学 000516">000516</a></div></td>
            <td valign="top"><div class="tf"><a href="http://www.futunn.com/quote/stock?m=sz&code=000516" target="_blank" class="aColor01" title="国际医学 000516">国际医学</a></div></td>
            <td align="right" valign="top"><div class="price01 down"><span>7.110</span><i class="iconfont"><font class="font up-font"></font><font class="font down-font"></font><font class="font flat-font"></font></i></div></td>
            <td align="right" valign="top"><div class="down">-10.00%</div></td>
        </tr>
        
    </tbody>
        </table>
    </div>
</div>

<!--<div class="gap01"></div>

<div class="div01">
    <div class="t001">成交额<span class="fr01"><a href="#" class="more01" target="_blank">更多<i class="iconfont">&#xe602;</i></a></span></div>
    <div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="tableList04">
            <tbody id="raiseTop">
            <tr class="trT01">
                <td width="17" valign="top"></td>
                <td width="55" valign="top"><div>代码</div></td>
                <td valign="top"><div>名称</div></td>
                <td align="right" width="85" valign="top"><div>最新价</div></td>
                <td align="right" width="70" valign="top"><div>成交额</div></td>
            </tr>
            <tr class="tr01">
                <td valign="top"><div><span class="numPxBox01 numPxBg-03-no1">1</span></div></td>
                <td valign="top"><div class="tf">01281</div></td>
                <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="//bbs.futu5.com/s/hk/01281">开世中国</a></div></td>
                <td align="right" valign="top"><div class="price01 up"><span>2.480</span><i></i></div></td>
                <td align="right" valign="top"><div class="up">+41.71%</div></td>
            </tr>
            <tr class="tr02">
                <td valign="top"><div><span class="numPxBox01 numPxBg-03">2</span></div></td>
                <td valign="top"><div class="tf">00648</div></td>
                <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="//bbs.futu5.com/s/hk/00648">中国仁济医疗</a></div></td>
                <td align="right" valign="top"><div class="price01 up"><span>0.295</span><i></i></div></td>
                <td align="right" valign="top"><div class="up">+15.69%</div></td>
            </tr>
            <tr class="tr01">
                <td valign="top"><div><span class="numPxBox01 numPxBg-03">3</span></div></td>
                <td valign="top"><div class="tf">01251</div></td>
                <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="//bbs.futu5.com/s/hk/01251">华油能源</a></div></td>
                <td align="right" valign="top"><div class="price01 up"><span>1.490</span><i></i></div></td>
                <td align="right" valign="top"><div class="up">+14.62%</div></td>
            </tr>
            <tr class="tr02">
                <td valign="top"><div><span class="numPxBox01 numPxBg-03">4</span></div></td>
                <td valign="top"><div class="tf">01188</div></td>
                <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="//bbs.futu5.com/s/hk/01188">正道集团</a></div></td>
                <td align="right" valign="top"><div class="price01 up"><span>0.239</span><i></i></div></td>
                <td align="right" valign="top"><div class="up">+13.27%</div></td>
            </tr>
            <tr class="tr01">
                <td valign="top"><div><span class="numPxBox01 numPxBg-03">5</span></div></td>
                <td valign="top"><div class="tf">02662</div></td>
                <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="//bbs.futu5.com/s/hk/02662">奕达</a></div></td>
                <td align="right" valign="top"><div class="price01 up"><span>0.600</span><i></i></div></td>
                <td align="right" valign="top"><div class="up">+11.11%</div></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="div01 mr0">
    <div class="t001">成交量<span class="fr01"><a href="#" class="more01" target="_blank">更多<i class="iconfont">&#xe602;</i></a></span></div>
    <div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="tableList04">
            <tbody id="downTop">
            <tr class="trT01">
                <td width="17" valign="top"></td>
                <td width="55" valign="top"><div>代码</div></td>
                <td valign="top"><div>名称</div></td>
                <td align="right" width="85" valign="top"><div>最新价</div></td>
                <td align="right" width="70" valign="top"><div>成交量</div></td>
            </tr>
            <tr class="tr01">
                <td valign="top"><div><span class="numPxBox01 numPxBg-03-no1">1</span></div></td>
                <td valign="top"><div class="tf">01096</div></td>
                <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="//bbs.futu5.com/s/hk/01096">动感集团</a></div></td>
                <td align="right" valign="top"><div class="price01 down"><span>1.080</span><i></i></div></td>
                <td align="right" valign="top"><div class="down">-21.17%</div></td>
            </tr>
            <tr class="tr02">
                <td valign="top"><div><span class="numPxBox01 numPxBg-03">2</span></div></td>
                <td valign="top"><div class="tf">00550</div></td>
                <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="//bbs.futu5.com/s/hk/00550">先传媒</a></div></td>
                <td align="right" valign="top"><div class="price01 down"><span>1.850</span><i></i></div></td>
                <td align="right" valign="top"><div class="down">-19.21%</div></td>
            </tr>
            <tr class="tr01">
                <td valign="top"><div><span class="numPxBox01 numPxBg-03">3</span></div></td>
                <td valign="top"><div class="tf">01195</div></td>
                <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="//bbs.futu5.com/s/hk/01195">京维集团</a></div></td>
                <td align="right" valign="top"><div class="price01 down"><span>0.475</span><i></i></div></td>
                <td align="right" valign="top"><div class="down">-18.10%</div></td>
            </tr>
            <tr class="tr02">
                <td valign="top"><div><span class="numPxBox01 numPxBg-03">4</span></div></td>
                <td valign="top"><div class="tf">01367</div></td>
                <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="//bbs.futu5.com/s/hk/01367">恒宝企业控股</a></div></td>
                <td align="right" valign="top"><div class="price01 down"><span>0.830</span><i></i></div></td>
                <td align="right" valign="top"><div class="down">-17.00%</div></td>
            </tr>
            <tr class="tr01">
                <td valign="top"><div><span class="numPxBox01 numPxBg-03">5</span></div></td>
                <td valign="top"><div class="tf">00175</div></td>
                <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="//bbs.futu5.com/s/hk/00175">吉利汽车</a></div></td>
                <td align="right" valign="top"><div class="price01 down"><span>2.600</span><i></i></div></td>
                <td align="right" valign="top"><div class="down">-16.67%</div></td>
            </tr>
            </tbody>
        </table>
    </div>
</div>-->

</div>

<!--<div class="c01 c02">
	<div class="t001">52周新高<span class="fr01"><a href="#" class="more01 ui-more-newhighest" target="_blank">更多<i class="iconfont">&#xe602;</i></a></span></div>
    <div>
        <table cellspacing="0" cellpadding="0" border="0" width="100%" class="tableList04">
            <thead>
            <tr class="trT01">
                <td width="17" valign="top"></td>
                <td width="55" valign="top"><div>代码</div></td>
                <td valign="top"><div>名称</div></td>
                <td align="right" width="75" valign="top"><div>最新价</div></td>
                <td align="right" width="70" valign="top"><div>成交额</div></td>
                <td align="right" width="70" valign="top"><div>成交量</div></td>
                <td align="right" width="70" valign="top"><div>涨跌幅</div></td>
                <td align="right" width="70" valign="top"><div>涨跌额</div></td>
                <!--<td width="80" align="right" valign="top"><div>所属行业</div></td>--!!>
            </tr>
            </thead>
            <tbody id="newHighest">
            </tbody>
        </table>
    </div>
</div>-->

</div>
</div>

<div class="gap02"></div>

<div class="cBox01">
    <div class="infoBox01" id="newsWrapper">
        <div class="title05">
            <em class="em001"></em><h4>实时资讯</h4>
            <div class="refreshBar">
                <span class="time">（<font class="news-lastTime">2017年05月09日 11:06:45</font>）</span>
                <label class="checkbox01">
                    <input type="checkbox" checked="checked" class="news-timer-switch"><u><span class="news-timer-count">2</span>秒后刷新</u>
                </label>
                <a href="javascript:void(0);" class="news-action">刷新</a>
            </div>
            <span class="fr01"><a href="http://www.futunn.com/news/infolive" class="more01" target="_blank">更多<i class="iconfont"></i></a></span>
        </div>
        <div class="c01">
            <div class="kxList01">
                <ul class="news-list"><li><em></em><span class="time01">11:03:51</span>【稀土价格反弹 相关概念股大涨】广晟有色涨4.58%，盛和资源涨4.63%，鹏起科技上涨3.85%，诺德股份、银河磁体涨逾2%。消息面上，近期受下游磁材需求提升等因素推动，市场供应偏紧，稀土价格出现反弹。数据显示，3日氧化铕大涨近7%，近一周涨幅达18.5%，氧化铽、金属镨钕、氧化镨钕等品种也出现不同程度上涨。因下游采购传统旺季，上游轻稀土厂家多持货待涨，商家挺价惜售心态明显。另外，5月包钢稀土国贸公司挂牌价将发布，市场普遍预期价格将上调。</li><li><em></em><span class="time01">10:57:20</span>【中国足协提升国际话语权 助推未来申办世界杯】对于世界杯的申办，足协相关人员近期证实，已在研究申办政策和条件，“一切在计划里，（世界杯）肯定要申办的”。而且中国足协目前申办2023年亚洲杯，也是在积累经验。不过，到底申办哪一届世界杯，轮到亚洲下次申办最早是哪一届，由于国际足联还没有出台明确规定，足协研究可能还没有成形，目前也无法对外公布。（新华社）</li><li><em></em><span class="time01">10:54:03</span>社科院房地产蓝皮书：2017年国家对房地产业的调控思路由去库存转向抑制泡沫与去库存并存，预计热点城市调控政策将继续收紧。</li><li><em></em><span class="time01">10:53:40</span>【中科院：2030年一带一路科技合作网络建成】中科院院长白春礼：中期目标到2030年，“一带一路”科技合作网络体系基本建成，并且在带动双边、多边及区域科技合作当中发挥骨干网的作用，使中国科学院在亚太、亚欧、亚非地区协同创新网络体系处于龙头和中心枢纽地位。</li><li><em></em><span class="time01">10:47:36</span>高盛：在美联储升息周期中，基本金属表现较优。</li><li><em></em><span class="time01">10:47:21</span>【成品油有望刷新年内最大跌幅 预计每吨下调超200元】在国际油价持续走低的背景下，5月8日从多家机构获悉，新一轮的国内成品油调价窗口于5月11日24时再次开启，业界预计本轮成品油价将迎来下调，且极有可能出现本年度的最大下调幅度。（北京商报）</li><li><em></em><span class="time01">10:46:20</span>【黑田东彦：不排除采取更多货币宽松措施的可能】日本央行行长黑田东彦周二在日本国会表示，如果通货膨胀失去上涨动能，他将迅速采取行动扩大宽松措施规模，但他指出目前无需采取更多举措。</li><li><em></em><span class="time01">10:45:43</span>【社科院房地产蓝皮书：加快推进房地产税法落地实施】蓝皮书执行主编王业强表示，要加强改革，立法优先，加快推进房地产税法落地实施。王现有的房地产税收体系，具有一个明显的重交易、轻保有的特点，我们需要理清中国房地产税收体系，税制安排上应该统筹考虑房地产开发、保有、转让、出租等环节的税收。在增加保有房地产税负的同时，应该考虑降低开发和交易环节的税费，有利于鼓励房屋流转、经营和出租，促进资源节约利用，同时在总结房地产税的试点经验的基础上，对房地产税的功能定位、路径的选择和制度设计方面进行研究和系统设计。</li><li><em></em><span class="time01">10:42:27</span>WTI原油价格抹去先前涨幅，现基本持平报46.43美元。</li><li class="last"><em></em><span class="time01">10:40:23</span>Facebook证实一些用户经历当机，称当机是因为技术问题，目前已修复。</li></ul>
            </div>
        </div>
    </div>
</div>

</div>

<div class="main04Right">
    
    <div class="cBox01 rightSoftDowBox">
        <div class="t001">
            <p class="p01">下载富途牛牛</p>
            <p class="p02">富途桌面端及手机客户端产品</p>
        </div>
        <div class="c001">
            <span class="openBar01">
                <a href="http://www.futunn.com/download/windows" class="pc" target="_blank" title="富途牛牛 for Windows"><em class="iconfont"></em></a>
                <a href="http://www.futunn.com/download/mac" class="mac" target="_blank" title="富途牛牛 for MAC"><em class="iconfont"></em></a>
                <a href="http://www.futunn.com/download/iphone" class="ios" target="_blank" title="富途牛牛 for iPhone"><em class="iconfont"></em></a>
                <a href="http://www.futunn.com/download/android" class="android" target="_blank" title="富途牛牛 for Android"><em class="iconfont"></em></a>
            </span>
        </div>
    </div>
    
    <div class="gap02"></div>

    <div class="cBox01">
        <div class="title01">
            <h3>自选股</h3>
        </div>
        <div class="c01-2">
            <div class="tabBox01" id="watchSwitch">
                <a href="javascript:void(0);" data-market-type="3" class="current">沪深</a>
                <a href="javascript:void(0);" data-market-type="1">港股</a>
                <a href="javascript:void(0);" data-market-type="2">美股</a>
            </div>
            <div class="myStockList01">
                <ul id="watchList">
        
        <li class="li01" align="center">
        
        <div>查看自选股,请先<a href="javascript:void(0)" class="ui-require-login">登录</a></div>
        
        </li>
        
        <li class="li02">
        
        <div class="div01">
            <p class="p01"><a class="aColor01" target="_blank" href="http://www.futunn.com/quote/stock?m=&code=" style="cursor: default;">--</a></p>
            <p class="p02">--</p>
        </div>
        <div class="div02 flat">
            <p class="p01">--</p>
            <p class="p02">
                <span class="span01">--</span>
                <span class="span02">--</span>
            </p>
        </div>
        
        </li>
        
        <li class="li01">
        
        <div class="div01">
            <p class="p01"><a class="aColor01" target="_blank" href="http://www.futunn.com/quote/stock?m=&code=" style="cursor: default;">--</a></p>
            <p class="p02">--</p>
        </div>
        <div class="div02 flat">
            <p class="p01">--</p>
            <p class="p02">
                <span class="span01">--</span>
                <span class="span02">--</span>
            </p>
        </div>
        
        </li>
        
        <li class="li02">
        
        <div class="div01">
            <p class="p01"><a class="aColor01" target="_blank" href="http://www.futunn.com/quote/stock?m=&code=" style="cursor: default;">--</a></p>
            <p class="p02">--</p>
        </div>
        <div class="div02 flat">
            <p class="p01">--</p>
            <p class="p02">
                <span class="span01">--</span>
                <span class="span02">--</span>
            </p>
        </div>
        
        </li>
        
        <li class="li01">
        
        <div class="div01">
            <p class="p01"><a class="aColor01" target="_blank" href="http://www.futunn.com/quote/stock?m=&code=" style="cursor: default;">--</a></p>
            <p class="p02">--</p>
        </div>
        <div class="div02 flat">
            <p class="p01">--</p>
            <p class="p02">
                <span class="span01">--</span>
                <span class="span02">--</span>
            </p>
        </div>
        
        </li>
        
        <li class="li02">
        
        <div class="div01">
            <p class="p01"><a class="aColor01" target="_blank" href="http://www.futunn.com/quote/stock?m=&code=" style="cursor: default;">--</a></p>
            <p class="p02">--</p>
        </div>
        <div class="div02 flat">
            <p class="p01">--</p>
            <p class="p02">
                <span class="span01">--</span>
                <span class="span02">--</span>
            </p>
        </div>
        
        </li>
        
        <li class="li01">
        
        <div class="div01">
            <p class="p01"><a class="aColor01" target="_blank" href="http://www.futunn.com/quote/stock?m=&code=" style="cursor: default;">--</a></p>
            <p class="p02">--</p>
        </div>
        <div class="div02 flat">
            <p class="p01">--</p>
            <p class="p02">
                <span class="span01">--</span>
                <span class="span02">--</span>
            </p>
        </div>
        
        </li>
        
    </ul>
            </div>
        </div>
    </div>

    <div class="gap02"></div>

    <div class="cBox01">
        <div class="title01">
            <h3>热门持仓股</h3>
        </div>
        <div class="c01-2">
            <div class="tabBox01" id="hotPositionsSwitch">
                <a href="javascript:void(0);" data-market-type="3" class="current">沪深</a>
                <a href="javascript:void(0);" data-market-type="1">港股</a>
                <a href="javascript:void(0);" data-market-type="2">美股</a>
            </div>
            <div class="line01"></div>
            <div>
                <table cellspacing="0" cellpadding="0" border="0" width="100%" class="tableList04">
                    <thead>
                    <tr class="trT01">
                        <td valign="top"><div>名称</div></td>
                        <td align="right" width="63" valign="top"><div>涨跌幅</div></td>
                        <td align="right" width="50" valign="top"><div>持仓人数</div></td>
                    </tr>
                    </thead>
                    <tbody id="hotPositionsList">
        
        <tr class="tr01">
        
        <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="http://www.futunn.com/quote/stock?m=sz&code=000001">平安银行</a></div></td>
        <td align="right" valign="top"><div class="up">+0.47%</div></td>
        <td align="right" valign="top"><div>2460</div></td>
        
        </tr>
        
        <tr class="tr02">
        
        <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="http://www.futunn.com/quote/stock?m=sz&code=300104">乐视网</a></div></td>
        <td align="right" valign="top"><div class="flat">0.00%</div></td>
        <td align="right" valign="top"><div>1400</div></td>
        
        </tr>
        
        <tr class="tr01">
        
        <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="http://www.futunn.com/quote/stock?m=sh&code=600030">中信证券</a></div></td>
        <td align="right" valign="top"><div class="up">+0.13%</div></td>
        <td align="right" valign="top"><div>1178</div></td>
        
        </tr>
        
        <tr class="tr02">
        
        <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="http://www.futunn.com/quote/stock?m=sh&code=601766">中国中车</a></div></td>
        <td align="right" valign="top"><div class="down">-0.20%</div></td>
        <td align="right" valign="top"><div>780</div></td>
        
        </tr>
        
        <tr class="tr01">
        
        <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="http://www.futunn.com/quote/stock?m=sh&code=600074">保千里</a></div></td>
        <td align="right" valign="top"><div class="down">-0.16%</div></td>
        <td align="right" valign="top"><div>645</div></td>
        
        </tr>
        
        <tr class="tr02">
        
        <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="http://www.futunn.com/quote/stock?m=sz&code=000333">美的集团</a></div></td>
        <td align="right" valign="top"><div class="down">-0.73%</div></td>
        <td align="right" valign="top"><div>371</div></td>
        
        </tr>
        
        <tr class="tr01">
        
        <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="http://www.futunn.com/quote/stock?m=sz&code=000725">京东方A</a></div></td>
        <td align="right" valign="top"><div class="up">+1.62%</div></td>
        <td align="right" valign="top"><div>284</div></td>
        
        </tr>
        
        <tr class="tr02">
        
        <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="http://www.futunn.com/quote/stock?m=sh&code=600028">中国石化</a></div></td>
        <td align="right" valign="top"><div class="down">-0.35%</div></td>
        <td align="right" valign="top"><div>246</div></td>
        
        </tr>
        
        <tr class="tr01">
        
        <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="http://www.futunn.com/quote/stock?m=sz&code=000002">万科A</a></div></td>
        <td align="right" valign="top"><div class="up">+0.65%</div></td>
        <td align="right" valign="top"><div>235</div></td>
        
        </tr>
        
        <tr class="tr02">
        
        <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="http://www.futunn.com/quote/stock?m=sz&code=000630">铜陵有色</a></div></td>
        <td align="right" valign="top"><div class="flat">0.00%</div></td>
        <td align="right" valign="top"><div>207</div></td>
        
        </tr>
        
    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="gap02"></div>

    <div class="cBox01">
        <div class="title01">
            <h3>股票学堂</h3>
            <span class="fr01"><a href="http://www.futu5.com/faq/category/cid/57" target="_blank" class="more01">更多<i class="iconfont"></i></a></span>
        </div>
        <div class="c01">
            <ul class="ulList01" id="stockSchool">
        
        <li><a href="http://www.futu5.com/faq/topic/tid/108" target="_blank">BOLL 布林线指标</a></li>
        
        <li><a href="http://www.futu5.com/faq/topic/tid/164" target="_blank">交易心态变化过程</a></li>
        
        <li><a href="http://www.futu5.com/faq/topic/tid/161" target="_blank">心理分析法简介</a></li>
        
        <li><a href="http://www.futu5.com/faq/topic/tid/103" target="_blank">DMA 平行线差</a></li>
        
        <li><a href="http://www.futu5.com/faq/topic/tid/109" target="_blank">EMA 指数平均数指标</a></li>
        
        <li><a href="http://www.futu5.com/faq/topic/tid/166" target="_blank">心理实战技巧</a></li>
        
        <li><a href="http://www.futu5.com/faq/topic/tid/96" target="_blank">CR 中间意愿指标</a></li>
        
        <li><a href="http://www.futu5.com/faq/topic/tid/162" target="_blank">心理分析法的优势</a></li>
        
        <li><a href="http://www.futu5.com/faq/topic/tid/94" target="_blank">KDJ 随机指标</a></li>
        
        <li><a href="http://www.futu5.com/faq/topic/tid/92" target="_blank">VOL 成交量指标</a></li>
        
    </ul>
        </div>
    </div>

</div>


    <script type="text/template" id="watchListTpl">
        <%_.each(obj, function(stock, index){%>
        <li class="li0<%=(index+1)%2?1:2%>" <%if(stock.noData || stock.viewMore){%>align="center"<%}%>>
        <%if (stock.isGuest){%>
        <div>查看自选股,请先<a href="javascript:void(0)" class="ui-require-login">登录</a></div>
        <%} else if(stock.noData){%>
        <div>暂无自选数据</div>
        <%} else if(stock.viewMore){%>
        <div>查看<a href="/account/watchlist" target="_blank">更多</a></div>
        <%} else {%>
        <div class="div01">
            <p class="p01"><a class="aColor01" target="_blank" href="/quote/stock?m=<%=stock.security_type%>&code=<%=stock.stockCode%>" <%if (stock.instrument_type!=3){%>style="cursor: default;"<%}%>><%=stock.security_name%></a></p>
            <p class="p02"><%=stock.showStockCode%></p>
        </div>
        <div class="div02 <%=stock.price_direct%>">
            <p class="p01"><%=stock.showPrice%></p>
            <p class="p02">
                <span class="span01"><%=stock.change%></span>
                <span class="span02"><%=stock.changeRatio%></span>
            </p>
        </div>
        <%}%>
        </li>
        <%})%>
    </script>

    <script type="text/template" id="hotPositionsListTpl">
        <%_.each(obj, function(stock, index){%>
        <tr class="tr0<%=(index+1)%2?1:2%>" <%if(stock.noData){%>align="center"<%}%>>
        <%if (stock.noData){%>
        <td colspan="3"><div class="gray01">暂无数据</div></td>
        <%} else {%>
        <td valign="top"><div class="tf"><a class="aColor01" target="_blank" href="/quote/stock?m=<%=stock.security_type%>&code=<%=stock.stockCode%>"><%=stock.security_name%></a></div></td>
        <td align="right" valign="top"><div class="<%=stock.price_direct%>"><%if(stock.change>0){%>+<%}%><%=stock.change_ratio%></div></td>
        <td align="right" valign="top"><div><%=stock.hold_count%></div></td>
        <%}%>
        </tr>
        <%})%>
    </script>

    <script type="text/template" id="stockSchoolTpl">
        <%_.each(obj, function(item, index){%>
        <li><a href="http://www.futu5.com/faq/topic/tid/<%=item.tid%>" target="_blank"><%=item.subject%></a></li>
        <%})%>
    </script>


</div>

</div>

<script type="text/javascript">
    if(!window._params) {
        window._params = {};
    }
    _params.defaultMarketType = '3' || 3;
</script>

<!-- rev-hash -->
<script src="./funnGw_files/indexMain.js"></script>
<!-- end -->


    <script type="text/template" id="indexQuoteTpl">
        <%obj.forEach(function(item){%>
            <li data-type="<%=item.security_type%>" data-id="<%=item.security_id%>" class="<%=item.price_direct%> <%if (item.is_current){%>current<%}%>">
            <p class="p01"><%=item.security_name%></p>
            <p class="p03"><%=item.price_s%></p>
            <p class="p02">
                <span class="span01"><%if(item.change>=0){%>+<%}%><%=item.change%></span><span class="span02"><%if(item.change>=0){%>+<%}%><%=item.change_ratio%></span>
            </p>
            <em></em>
        </li>
        <%})%>
    </script>

    <script id="rankListTpl" type="text/template">
        <%for(var i=0, len = list.length; i < len; ++i){var stock = list[i];%>
        <tr class="tr0<%=(i+1)%2?1:2%>">
            <td valign="top"><div><span class="numPxBox01 <%if(i===0){%>numPxBg-<%=classId%>-no1<%}else{%>numPxBg-<%=classId%><%}%>"><%=i+1%></span></div></td>
            <td valign="top"><div class="tf"><a href="/quote/stock?m=<%=stock.security_type%>&code=<%=stock.security_code%>" target="_blank" class="aColor01" title="<%=stock.security_name%> <%=stock.security_code%>"><%=stock.security_code%></a></div></td>
            <td valign="top"><div class="tf"><a href="/quote/stock?m=<%=stock.security_type%>&code=<%=stock.security_code%>" target="_blank" class="aColor01" title="<%=stock.security_name%> <%=stock.security_code%>"><%=stock.security_name%></a></div></td>
            <td align="right" valign="top"><div class="price01 <%=stock.price_direct%>"><span><%=stock.price%></span><i class="iconfont"><font class="font up-font">&#xe646;</font><font class="font down-font">&#xe647;</font><font class="font flat-font">&#xe648;</font></i></div></td>
            <td align="right" valign="top"><div class="<%=stock.price_direct%>"><%if (stock.change>0){%>+<%}%><%=stock.change_ratio%></div></td>
        </tr>
        <%}%>
    </script>

    <script id="newHighestTpl" type="text/template">
        <%for(var i = 0, len = obj.length; i < len; ++i){var stock = obj[i];%>
        <tr class="tr0<%=(i+1)%2?1:2%>">
            <td valign="top"><div><span class="numPxBox01 <%if(i===0){%>numPxBg-03-no1<%}else{%>numPxBg-03<%}%>"><%=i+1%></span></div></td>
            <td valign="top"><div class="tf"><a href="/quote/stock?m=<%=stock.security_type%>&code=<%=stock.security_code%>" target="_blank" class="aColor01" title="<%=stock.security_name%> <%=stock.security_code%>"><%=stock.security_code%></a></div></td>
            <td valign="top"><div class="tf"><a href="/quote/stock?m=<%=stock.security_type%>&code=<%=stock.security_code%>" target="_blank" class="aColor01" title="<%=stock.security_name%> <%=stock.security_code%>"><%=stock.security_name%></a></div></td>
            <td align="right" valign="top"><div class="price01 <%=stock.price_direct%>"><span><%=stock.price%></span><i class="iconfont"><font class="font up-font">&#xe646;</font><font class="font down-font">&#xe647;</font><font class="font flat-font">&#xe648;</font></i></div></td>
            <td align="right" valign="top"><div><%=stock.turnover%></div></td>
            <td align="right" valign="top"><div><%=stock.volume%></div></td>
            <td align="right" valign="top"><div class="<%=stock.price_direct%>"><%if (stock.change>0){%>+<%}%><%=stock.change_ratio%></div></td>
            <td align="right" valign="top"><div class="<%=stock.price_direct%>"><%if (stock.change>0){%>+<%}%><%=stock.change%></div></td>
            <!--<td align="right" valign="top"><div class="tf"><a href="#"></a></div></td>-->
        </tr>
        <%}%>
    </script>

    <script id="newsListTpl" type="text/template">
        <%for(var i=0;i<obj.length;i++){%>
        <li>
            <em></em>
            <span class="time01"><%=list[i].create_time_str%></span>
            <%=list[i].content%>
        </li>
        <%}%>
    </script>



<a class="goTop hide" href="http://www.futunn.com/quote#">回到顶部</a>

<div class="bottomBox01">
    <div class="wrap">
        <div class="div01">
            <a href="http://www.futunn.com/feedback" target="_blank">反馈建议</a>
            <span class="sGap01"></span>
            <a href="http://www.futunn.com/about/disclaimer" target="_blank">免责及隐私说明</a>
        </div>
        <div class="div02">
            <span class="t001">关注我们：</span>
            <span class="openBar01">
                <a href="javascript:void(0);" onclick="document.getElementById(&#39;ewmFloat&#39;).className=&#39;ui-dialog-wrapper show&#39;;" class="weixin"><em class="iconfont"></em></a>
                <a href="https://www.facebook.com/futuhk?fref=ts" class="fb" target="_blank"><em class="iconfont"></em></a>
                <a href="http://twitter.com/ifutu5" class="tw" target="_blank"><em class="iconfont"></em></a>
            </span>
            <span class="t001" style="padding-left:60px;">客户端：</span>
            <span class="openBar01">
                <a href="http://www.futunn.com/download/windows" class="pc" target="_blank" title="富途牛牛 for Windows"><em class="iconfont"></em></a>
                <a href="http://www.futunn.com/download/mac" class="mac" target="_blank" title="富途牛牛 for MAC"><em class="iconfont"></em></a>
                <a href="http://www.futunn.com/download/iphone" class="ios" target="_blank" title="富途牛牛 for iPhone"><em class="iconfont"></em></a>
                <a href="http://www.futunn.com/download/android" class="android" target="_blank" title="富途牛牛 for Android"><em class="iconfont"></em></a>
            </span>
        </div>
        <div class="div03">
            <div class="t001">客服电话</div>
            <div class="c001">
                <span class="tel">400-870-1818</span><a href="https://my.futu5.com/message/consult" target="_blank" class="button btn02">在线咨询</a>
            </div>
        </div>
    </div>
</div>

<div class="copyRightBox">
    <div class="wrap">
        <span class="fl"><a href="http://www.futunn.com/" title="港股美股交流社区-富途牛牛">富途牛牛</a> Copyright © 2017 Futu, Inc. All Rights Reserved.</span>
        <span class="fr"><a href="http://www.futunn.com/" title="港股美股交流社区-富途牛牛">富途牛牛</a> © 2017 富途网络 版权所有. <a target="_blank" href="http://www.miitbeian.gov.cn/">粤ICP备17008904号-1</a></span>
    </div>
</div>

<div class="ui-dialog-wrapper" id="ewmFloat">
    <div class="ui-dialog-dialogTitle">
        <button data-ui-dialog-event="close" class="ui-dialog-closeBtn iconfont" onclick="document.getElementById(&#39;ewmFloat&#39;).className=&#39;ui-dialog-wrapper none&#39;;"></button>
        <h3>提示</h3>
    </div>
    <div class="ui-dialog-dialogBody">
        <div class="erweimaBox">
            <div class="imgBox"><img src="./funnGw_files/weixin.png" width="180" height="180"></div>
            <p>打开微信，点击底部的“发现”，使用“扫一扫”即可关注。</p>
        </div>
    </div>
</div>




<div id="newUserDialogMask" class="ui-dialog-mask"></div>
<div class="ui-dialog-wrapper ui-dialog-wrapper-02" id="newUserDialog">
    <div class="ui-dialog-dialogTitle ui-dialog-dialogTitle-2"><button data-ui-dialog-event="close" class="ui-dialog-closeBtn iconfont"></button></div>
    <div class="ui-dialog-dialogBody welcomeBox01">
        <div class="nnPic01"></div>
                <div class="t002">牛牛号是富途的通行证，可以用来登录各平台</div>
        <div class="c001">
            <p>初次登录，赠送虚拟币种：</p>
            <p>
                <span class="spanHk">100,000 HKD</span>（虚拟港币）
                <span class="spanUs">100,000 USD</span>（虚拟美元）
                <span class="spanCn">100,000 RMB</span>（虚拟人民币）
            </p>
            <p class="p02">你可以持不同币种进行相应市场的股票交易。</p>
        </div>
        <div class="c002">
            <div class="imgBox01">
                <img class="qrcode" src="./funnGw_files/weixin.png">
                <div class="tips01">（仅限本人使用）</div>
                <div class="tips02" style="display: none;" id="refresh">
                    <a href="http://www.futunn.com/quote#" class="refresh">二维码失效<br>请点击更新</a>
                </div>
                <div class="tips02" style="display: none;" id="success">
                    <div class="success">
                        <i class="iconfont"></i>
                        <p>已关注绑定</p>
                    </div>
                </div>
            </div>
            <div class="txt01">
                <p class="p01">关注绑定富途官方微信，即享以下服务：</p>
                <p class="p02">
                    收取账户变动通知　通过微信在线咨询<br>
                    随时追踪财经日历　锁定最新免佣优惠
                </p>
            </div>
        </div>
        <div><button data-ui-dialog-event="submit" class="button btn01 submitBtn" type="submit">我知道了</button></div>
    </div>
</div>

<!-- rev-hash -->
<script src="./funnGw_files/staticMain.js"></script>
<!-- end -->

<script src="./funnGw_files/consult-service.js"></script>



<div id="ui-dialog-mask"></div><div id="ui-loading" style="display: none; position: fixed; top: 0px; left: 50%; margin-left: -250px; width: 500px; height: 24px; z-index: 9999; color: white; text-align: center; line-height: 22px; background: rgb(21, 135, 250);">加载中...</div><img id="__toolDedogBeaconImg" src="./funnGw_files/performance" style="display: none;"></body></html>